VehicleLogger/Windows/NewVehicleWindow.xaml

<Window x:Class="VehicleLogger.Windows.NewVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleLogger.Windows"
        mc:Ignorable="d"
        Title="Add new vehicle" Height="275" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Border Padding="10" Background="#FF363636">
        <StackPanel>

            <!--Make / Model Section-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Foreground="White" FontSize="15">Make*</TextBlock>
                    <TextBox x:Name="MakeTextBox" Text="e.g. Volkswagen" Foreground="Gray" FontStyle="Italic" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5 0 0 0 ">
                    <TextBlock Foreground="White" FontSize="15">Model*</TextBlock>
                    <TextBox x:Name="ModelTextBox" Text="e.g. Golf Mk3" Foreground="Gray" FontStyle="Italic" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
            </Grid>

            <!--Engine Section-->
            <TextBlock Foreground="White" FontSize="15">Engine</TextBlock>
            <TextBox x:Name="EngineTextBox" Text="e.g. AFT 1.6 74KW 101HP or 1600cc" Foreground="Gray" FontStyle="Italic" GotFocus="TextBox_GotFocus"></TextBox>

            <!--Fuel Section-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Foreground="White" FontSize="15">Fuel*</TextBlock>
                    <ComboBox x:Name="FuelComboBox" SelectedIndex="0">
                        <ComboBoxItem>Petrol</ComboBoxItem>
                        <ComboBoxItem>Diesel</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!-- <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock>Color*</TextBlock>
                    <TextBox Text="e.g. LB9A or White" Foreground="Gray" FontStyle="Italic"></TextBox>
                </StackPanel>
                -->



            </Grid>

            <!--Buttons-->
            <StackPanel Margin="80 20">
                <Border Background="#FF43AED0" Margin="0 0 0 10">
                    <Button Margin="3" Foreground ="White" Background="#272727" Click="AddButton_Click">ADD</Button>
                </Border>
                <Border Background="#FF43AED0">
                    <Button Margin="3" Foreground ="White" Background="#272727" Click="CancelButton_Click">CANCEL</Button>
                </Border>
            </StackPanel>





        </StackPanel>
    </Border>
</Window>
