VehicleLogger/Pages/MainPage.xaml

<Page x:Class="VehicleLogger.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VehicleLogger"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainPage">
    <Border Padding="10">
        <Grid Background="#FF4D4D4D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!--1st row-->
            <TextBlock Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="10 0 0 0">Vehicle:</TextBlock>
            <ComboBox Name ="VehiclesCB" HorizontalAlignment="Left" Margin="126,20,0,19" VerticalAlignment="Center" Width="244" FontSize="18" Height="30"/>
            <Button Foreground ="White" Background="#FFA43030" Grid.Row="0" Grid.Column="1" Margin="30,13,235,17"  FontSize="15" Click="AddNewVehicleButton">New</Button>
            <!--Big Buttons-->
        
            <Button Foreground ="White" Background="#FFA43030" Grid.Row="1" Grid.Column="0" Margin="30 40" FontSize="40" Click="FuelClick">FUEL</Button>
            <Button Foreground ="White" Background="#FFA43030" Grid.Row="1" Grid.Column="1" Margin="30 40" FontSize="40" Click="CostsClick">COSTS</Button>
            <Button Foreground ="White" Background="#FFA43030" Grid.Row="1" Grid.Column="2" Margin="30 40" FontSize="40" Click="CalendarClick">CALENDAR</Button>
            <Button Foreground ="White" Background="#FFA43030" Grid.Row="2" Grid.Column="0" Margin="30 40" FontSize="40" Click="InformationClick">INFORMATION</Button>
            <Button Foreground ="White" Background="#FFA43030" Grid.Row="2" Grid.Column="1" Margin="30 40" FontSize="40" Click="ReportsClick">REPORTS</Button>
            <Button Foreground ="White" Background="#FFA43030" Grid.Row="2" Grid.Column="2" Margin="30 40" FontSize="40" Click="SettingsClick">SETTINGS</Button>
        
            <!--4th row-->
            <TextBlock Grid.Column="2" Grid.Row="3" Foreground="White" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0">V0.1</TextBlock>
            
        </Grid>
    </Border>
</Page>
