VehicleLogger/Pages/MainPage.xaml

<Page x:Class="VehicleLogger.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VehicleLogger"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainPage">
    <Border Padding="10">
        <Grid Background="#FF202430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!--1st row-->
            <TextBlock Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="15 0 0 0">Vehicle:</TextBlock>
            <ComboBox x:Name ="VehiclesComboBox" HorizontalAlignment="Left" Margin="126,20,0,19" VerticalAlignment="Center" Width="244" FontSize="18" Height="30"/>
            <Border  Grid.Row="0" Grid.Column="1" Margin="10 10 270 10" Background="#FF43AED0">
                <Button Foreground ="White" Background="#272727" Margin="5"  FontSize="20" FontWeight="Bold" Click="AddNewVehicleButton">New</Button>
            </Border>
            <!--Big Buttons-->

            <Border Grid.Row="1" Grid.Column="0" Margin="30 40" Background="#FF43AED0">
                <Button Foreground ="White" Background="#272727" Margin="10" FontSize="40" FontWeight="Bold" Click="FuelClick">FUEL</Button>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Margin="30 40" Background="#FF43AED0">
                <Button Foreground ="White" Background="#272727" Margin="10" FontSize="40" FontWeight="Bold" Click="CostsClick">COSTS</Button>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Margin="30 40" Background="#FF43AED0">
                <Button Foreground ="White" Background="#272727" Margin="10" FontSize="40" FontWeight="Bold" Click="CalendarClick">CALENDAR</Button>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Margin="30 40" Background="#FF43AED0">
                <Button Foreground ="White" Background="#272727" Margin="10" FontSize="40" FontWeight="Bold" Click="InformationClick">INFORMATION</Button>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Margin="30 40" Background="#FF43AED0">
                <Button Foreground ="White" Background="#272727" Margin="10" FontSize="40" FontWeight="Bold" Click="ReportsClick">REPORTS</Button>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Margin="30 40" Background="#FF43AED0">
                <Button Foreground ="White" Background="#272727" Margin="10" FontSize="40" FontWeight="Bold" Click="SettingsClick">SETTINGS</Button>
            </Border>

            <!--4th row-->
            <TextBlock Grid.Column="2" Grid.Row="3" Foreground="White" FontSize="23" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0">V0.1</TextBlock>
            
        </Grid>
    </Border>
</Page>
