VehicleLogger/MainPage.xaml

<Page x:Class="VehicleLogger.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VehicleLogger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />

        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="210,10,10,10"  FontSize="15" Click="Button_Click">New</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="15 25" FontSize="40" Click="FuelClick">Fuel</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15 25" FontSize="40" Click="Button_Click_2">Costs</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="15 25" FontSize="40" Click="Button_Click_3">Calendar</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="15,25" FontSize="40" Click="Button_Click_4">Information</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="15 25" FontSize="40" Click="Button_Click_5">Reports</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="15 25" FontSize="40" Click="Button_Click_6">Settings</Button>
        <Label Content="Vehicle:" FontSize="15" HorizontalAlignment="Left" Height="29" Margin="15,7,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox Name ="VehiclesCB" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="V0.1" Grid.Row="3" Grid.Column="2"  Width="35" Height="25" Margin="222,0,10,-5" />


    </Grid>
</Page>
